<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 Width="600" Height="450"
             x:Class="BlueberryAX.Views.MainView"
             xmlns:mainview="using:BlueberryAX.Views"
			 Design.DataContext="{Binding MainViewModel.Instance}">

	<!-- Main view outline -->
	<Border  >

		<!-- Logo | Separator | User sign-in section -->
		<Grid Background="White" ColumnDefinitions="Auto, *, Auto">

			<!-- Logo -->
			<Border Grid.Column="0" Margin="80"
					HorizontalAlignment="Center" VerticalAlignment="Center">
				<Border Background="#41a5ee"
						CornerRadius="25"
						Height="50" Width="50">
					<Border Background="White"
						CornerRadius="20"
						Height="30" Width="30" />
					
				</Border>
			</Border>

			<!-- Separator -->
			<Grid Grid.Column="1">
				
				<!-- Separator -->
				<Border Grid.Column="0"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						BorderBrush="Gray" BorderThickness="1.5 0 0 0"
						Height="200" >
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
							<GradientStop Offset="0.0" Color="white"/>
							<GradientStop Offset="0.5" Color="Gray"/>
							<GradientStop Offset="1.0" Color="white"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					
				</Border>
				
			</Grid>
			
		</Grid>
		
	</Border>

</UserControl>
